# Football-team-statistics

./: readme.md
Footbal-team-wpf/: App.xaml  App.xaml.cs  Exercise.cs  Footbal-team-wpf.csproj  Footbal-team-wpf.sln  JsonReader.cs  MainWindow.xaml  MainWindow.xaml.cs
Footbal-team-wpf/Models/: GameDay.cs  Match.cs  Score.cs  Season.cs  Team.cs
Footbal-team-wpf/Pages/: FootbalStatisticsPage.xaml  FootbalStatisticsPage.xaml.cs
Footbal-team-wpf/Properties/: Resources.Designer.cs  Resources.resx
